.events {
    padding-top: 2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;

    &__card {
        border: 1px solid white;
        background-color: aliceblue;
    }
    
    .card {
        &__text-info {
            padding-top: 1em;
            padding-bottom: 1em;
        }
        &__title {
            padding-bottom: .8em;
            color:black;
        }
        &__smallest-price {
            color: black;
            padding-bottom: 1.5em;

        }
        &__date-event {
            color: black;
        }
        &__img-class {
            width: 100%;
            height: 100%;
        }
        .address {
            display: flex;
            justify-content: space-evenly;
            &__country, &__city {
                color: black
            }
        }
    }
}